.header-warp{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    background-color: #ffffff;
    .header-content{
        height: 60px;
        width: 1200px;
        margin: 0 auto;
        line-height: 60px;
        font-size: 16px;
        a{
            padding: 0 20px;
        }
        .active{
            font-weight: 600;
            border-bottom: 4px solid #1890ff;
            padding: 15px 20px;
        }
    }
}