html {
    font-family: 'PingFangSC-Regular, sans-serif';
    font-size: 16px;
    word-spacing: 2px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background-color: #f5f5f5;
    height: 100%;
    width: 100%;
    vertical-align: top;
}
::-webkit-scrollbar {
    display: none;
}
body {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-appearance: none;
    margin: 0;
}

input:focus,
textarea:focus {
    outline: none;
    /* -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify: read-write-plaintext-only; */
}

textarea {
    resize: none;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

input,
button,
select,
textarea {
    outline: none;
    padding: 0;
    font-family: 'Microsoft YaHei',
    Helvetica,
    Arial,
    sans-serif !important;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: #999;
}
input {
    text-indent: 0;
    background: transparent;
    border: 0 none;
    resize: none;
    outline: none;
    /*清除选中效果的默认蓝色边框 */
    -webkit-appearance: none;
    /*清除浏览器默认的样式 */
    line-height: normal;
}

input:focus {
    color: #8b8791;
}
input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

::-webkit-scrollbar:horizontal {
    height: 0em;
}

::-webkit-input-placeholder {
    color: #999;
    font-size: 26px;
    font-weight: 500;
}
:-moz-placeholder {
    color: #999;
    font-size: 26px;
    font-weight: 500;
}

::moz-placeholder {
    color: #999;
    font-size: 26px;
    font-weight: 500;
}

:-ms-input-placeholder {
    color: #999;
    font-size: 26px;
    font-weight: 500;
}
// 主体样式
.content{
    width: 1200px;
    margin: 20px auto;
    box-sizing: border-box;
    
}